<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Google Style Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main_style.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='logo/favicon.ico') }}" type="image/x-icon" />

    <style>
    body {
      font-family: Arial, sans-serif;
    }

    /* 배경 어둡게 */
    .popup-overlay {
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    /* 팝업 박스 */
    .popup {
      background: #fff;
      padding: 20px;
      width: 400px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.3);
      text-align: center;
    }

    .popup h2 {
      margin-top: 0;
    }

    .popup button {
      margin-top: 15px;
      padding: 8px 16px;
    }
  </style>
</head>
<body>
    <div class="container">
        <form onsubmit=goToProductPage(event)>
            <img src="{{ url_for('static', filename='logo/logo.png') }}" alt="Logo" class="logo">
            <input type="text" id="productInput" name="q" class="search-box"  placeholder="제품번호 입력">
            <div class="buttons">
                <button type="submit">Google 검색</button>
                <button type="submit">I'm Feeling Lucky</button>
            </div>
        </form>
    </div>

    <div class="popup-overlay" id="noticePopup">
        <div class="popup">
        <h2>📢 공지사항</h2>
        <p>5월 15일 서버 점검 예정입니다.</p>
        <button onclick="closePopup()">닫기</button>
        </div>
    </div>

    <!-- JS 파일 연결 (body 하단에 배치 추천) -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>

    <script>
        window.onload = function() {
        document.getElementById('noticePopup').style.display = 'flex';
    }
    function closePopup() {
        document.getElementById('noticePopup').style.display = 'none';
    }
    </script>
    
</body>
</html>